<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="defaultBlack">#1D1101</color>
    <color name="defaultLight">#D39171</color>
    <color name="defaultLightChip">#EDBCA7</color>
    <color name="textChipSelect" tools:ignore="ReferenceType">@drawable/text_color</color>
    <color name="DetailChipSelect" tools:ignore="ReferenceType">@drawable/text_detail_chip_color</color>
    <color name="filterSelect" tools:ignore="ReferenceType">@drawable/text_filter_color</color>
    <color name="textFieldColor" tools:ignore="ReferenceType">@drawable/text_field_color</color>
    <color name="textFieldColor2" tools:ignore="ReferenceType">@drawable/text_field_color2</color>
    <color name="itemShapeFillColor" tools:ignore="ReferenceType">@drawable/item_shape_fill_color</color>
</resources>