<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/homeAppbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/defaultBlack"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/Theme.Team1ShopManager"
            app:layout_scrollFlags="scroll|enterAlways"/>

        <HorizontalScrollView
            android:id="@+id/defaultScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:orientation="vertical">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/clothChipGroup"
                    android:layout_width="match_parent"
                    android:layout_height="59dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    app:checkedChip="@id/allChip"
                    app:selectionRequired="true"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/allChip"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="5dp"
                        android:backgroundTint="#FFFFFF"
                        android:text="전체"
                        android:textColor="@color/textChipSelect"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:chipBackgroundColor="@color/mtrl_chip_background_color"
                        app:chipEndPadding="6dp"
                        app:chipStartPadding="4dp"
                        app:chipStrokeColor="@color/defaultBlack"
                        app:textEndPadding="8dp"
                        app:textStartPadding="10dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/topClothesChip"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_marginStart="7dp"
                        android:backgroundTint="#FFFFFF"
                        android:text="상의"
                        android:textColor="@color/textChipSelect"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:chipBackgroundColor="@color/mtrl_chip_background_color"
                        app:chipCornerRadius="40dp"
                        app:chipEndPadding="6dp"
                        app:chipStartPadding="4dp"
                        app:chipStrokeColor="@color/defaultBlack"
                        app:chipSurfaceColor="#70FFFFFF"
                        app:textStartPadding="9dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/bottomClothesChip"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:backgroundTint="#FFFFFF"
                        android:text="하의"
                        android:textColor="@color/textChipSelect"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:chipBackgroundColor="@color/mtrl_chip_background_color"
                        app:chipCornerRadius="40dp"
                        app:chipEndPadding="6dp"
                        app:chipStartPadding="4dp"
                        app:chipStrokeColor="@color/defaultBlack"
                        app:chipSurfaceColor="#70FFFFFF"
                        app:textStartPadding="9dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/accessoriesChip"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:backgroundTint="#FFFFFF"
                        android:text="잡화"
                        android:textColor="@color/textChipSelect"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:chipBackgroundColor="@color/mtrl_chip_background_color"
                        app:chipCornerRadius="40dp"
                        app:chipEndPadding="6dp"
                        app:chipStartPadding="4dp"
                        app:chipStrokeColor="@color/defaultBlack"
                        app:chipSurfaceColor="#70FFFFFF"
                        app:textStartPadding="9dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/outerChip"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:backgroundTint="#FFFFFF"
                        android:text="아우터"
                        android:textColor="@color/textChipSelect"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:chipBackgroundColor="@color/mtrl_chip_background_color"
                        app:chipCornerRadius="40dp"
                        app:chipEndPadding="6dp"
                        app:chipStartPadding="4dp"
                        app:chipStrokeColor="@color/defaultBlack"
                        app:chipSurfaceColor="#70FFFFFF"
                        app:textStartPadding="9dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/shoesChip"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:backgroundTint="#FFFFFF"
                        android:text="신발"
                        android:textColor="@color/textChipSelect"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:chipBackgroundColor="@color/mtrl_chip_background_color"
                        app:chipCornerRadius="40dp"
                        app:chipEndPadding="6dp"
                        app:chipStartPadding="4dp"
                        app:chipStrokeColor="@color/defaultBlack"
                        app:chipSurfaceColor="#70FFFFFF"
                        app:textStartPadding="9dp" />

                </com.google.android.material.chip.ChipGroup>

            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/detailView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingStart="10dp">

            <com.google.android.material.chip.Chip
                android:id="@+id/detailAllChip"
                style="@style/Theme.Team1ShopManager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:checkable="true"
                android:checked="true"
                android:elevation="4dp"
                android:focusable="true"
                android:text="전체"
                android:textColor="@color/defaultLight"
                app:chipStrokeWidth="0dp" />

            <HorizontalScrollView
                android:id="@+id/detailScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/detailClothChipGroup"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFFFFF"
                        android:paddingStart="10dp" />
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/homeNestedScrollView"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <TextView
                android:id="@+id/emptyListTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="200dp"
                android:clickable="true"
                android:focusable="auto"
                android:gravity="center"
                android:text="현재 상품이 존재하지 않습니다!"
                android:textColor="#454545"
                android:textSize="19sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/categoryClothesList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:paddingStart="18dp"
                android:paddingTop="40dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/filterButton"
        android:layout_width="65dp"
        android:layout_height="34dp"
        android:layout_marginEnd="10dp"
        android:checkable="true"
        android:clickable="true"
        android:text="필터"
        android:textColor="#EDB7A1"
        android:textSize="14sp"
        android:textStyle="bold"
        app:backgroundTint="@color/filterSelect"
        app:iconPadding="0dp"
        app:layout_anchor="@+id/homeAppbar"
        app:layout_anchorGravity="end|bottom"
        app:rippleColor="#B4B4B4"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraLarge" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>