<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_menu_item_home"
        android:checkable="true"
        android:icon="@drawable/other_houses_24px"
        android:title="메인화면"
        app:showAsAction="always" />

    <item
        android:id="@+id/navigation_menu_item_search"
        android:checkable="true"
        android:icon="@drawable/search_check_2_24px"
        android:title="검색"
        app:showAsAction="always" />

    <item
        android:id="@+id/navigation_menu_item_input"
        android:checkable="true"
        android:icon="@drawable/add_box_24px"
        android:title="옷 정보 추가"
        app:showAsAction="always" />
</menu>