<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/show_cloth_menu_modify"
        android:icon="@drawable/edit_24px"
        app:showAsAction="always"
        android:title="수정" />

    <item
        android:id="@+id/show_cloth_menu_remove"
        android:icon="@drawable/delete_24px"
        app:showAsAction="always"
        android:title="삭제" />
</menu>