<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M240,438L200,460Q186,468 170,464Q154,460 146,446L66,306Q58,292 62,276Q66,260 80,252L310,120L380,120Q389,120 394.5,125.5Q400,131 400,140L400,160Q400,193 423.5,216.5Q447,240 480,240Q513,240 536.5,216.5Q560,193 560,160L560,140Q560,131 565.5,125.5Q571,120 580,120L650,120L880,252Q894,260 898,276Q902,292 894,306L814,446Q806,460 790.5,463.5Q775,467 760,459L720,439L720,800Q720,817 708.5,828.5Q697,840 680,840L280,840Q263,840 251.5,828.5Q240,817 240,800L240,438ZM320,304L320,760L640,760L640,304L764,372L806,302L634,202L634,202Q619,253 577.5,286.5Q536,320 480,320Q424,320 382.5,286.5Q341,253 326,202L326,202L154,302L196,372L320,304ZM480,481L480,481L480,481L480,481L480,481Q480,481 480,481Q480,481 480,481Q480,481 480,481Q480,481 480,481L480,481L480,481L480,481L480,481L480,481L480,481Z"/>
</vector>
