<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M120,800Q103,800 91.5,788.5Q80,777 80,760Q80,750 84,741.5Q88,733 96,728L440,470L440,400Q440,383 452,371.5Q464,360 481,360Q506,360 523,342Q540,324 540,299Q540,274 522.5,257Q505,240 480,240Q455,240 437.5,257.5Q420,275 420,300L340,300Q340,242 381,201Q422,160 480,160Q538,160 579,200.5Q620,241 620,299Q620,346 592.5,383Q565,420 520,434L520,470L864,728Q872,733 876,741.5Q880,750 880,760Q880,777 868.5,788.5Q857,800 840,800L120,800ZM240,720L720,720L480,540L240,720Z"/>
</vector>
