<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M160,720L160,720Q160,710 160,700.5Q160,691 160,680Q160,563 160,481.5Q160,400 160,400Q160,400 160,403.5Q160,407 160,413L160,240Q160,240 160,240Q160,240 160,240L160,240Q160,240 160,240Q160,240 160,240L160,720Q160,720 160,720Q160,720 160,720ZM716,820L576,680Q563,667 557.5,652Q552,637 552,622Q552,590 575,565Q598,540 634,540Q662,540 678,553Q694,566 716,588Q736,568 752.5,554Q769,540 798,540Q835,540 857.5,565.5Q880,591 880,623Q880,638 874,653Q868,668 856,680L716,820ZM160,320L800,320L800,240Q800,240 800,240Q800,240 800,240L160,240Q160,240 160,240Q160,240 160,240L160,320ZM463,800L160,800Q127,800 103.5,776.5Q80,753 80,720L80,240Q80,207 103.5,183.5Q127,160 160,160L800,160Q833,160 856.5,183.5Q880,207 880,240L880,453Q845,428 803.5,414Q762,400 716,400Q659,400 608.5,421.5Q558,443 520,480L160,480L160,720Q160,720 160,720Q160,720 160,720L439,720Q442,741 448,761Q454,781 463,800Z"/>
</vector>
