<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M160,840L160,465L88,520L40,456L480,120L920,456L872,519L800,465L800,840L160,840ZM240,760L720,760L720,404L480,221L240,404L240,760ZM240,760L720,760L720,760L480,760L240,760ZM320,600Q303,600 291.5,588.5Q280,577 280,560Q280,543 291.5,531.5Q303,520 320,520Q337,520 348.5,531.5Q360,543 360,560Q360,577 348.5,588.5Q337,600 320,600ZM480,600Q463,600 451.5,588.5Q440,577 440,560Q440,543 451.5,531.5Q463,520 480,520Q497,520 508.5,531.5Q520,543 520,560Q520,577 508.5,588.5Q497,600 480,600ZM640,600Q623,600 611.5,588.5Q600,577 600,560Q600,543 611.5,531.5Q623,520 640,520Q657,520 668.5,531.5Q680,543 680,560Q680,577 668.5,588.5Q657,600 640,600Z"/>
</vector>
