<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M400,640Q500,640 570,570Q640,500 640,400Q640,300 570,230Q500,160 400,160Q300,160 230,230Q160,300 160,400Q160,500 230,570Q300,640 400,640ZM358,542L584,315L527,258L358,428L273,344L216,400L358,542ZM400,720Q266,720 173,627Q80,534 80,400Q80,266 173,173Q266,80 400,80Q534,80 627,173Q720,266 720,400Q720,456 702.5,505.5Q685,555 653,596L880,824L824,880L596,653Q555,685 505.5,702.5Q456,720 400,720ZM400,400Q400,400 400,400Q400,400 400,400Q400,400 400,400Q400,400 400,400Q400,400 400,400Q400,400 400,400Q400,400 400,400Q400,400 400,400Z"/>
</vector>
