<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:transitionGroup="true"
    tools:context=".fragment.SearchFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarSearchCloth"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/defaultBlack"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Theme.Team1ShopManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldSearchClothName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="검색어"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarSearchCloth"
        app:startIconDrawable="@drawable/search_24px">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textViewWrongSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="검색된 결과가 없습니다."
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerViewSearchCloth"
        app:layout_constraintEnd_toEndOf="@+id/recyclerViewSearchCloth"
        app:layout_constraintStart_toStartOf="@+id/recyclerViewSearchCloth"
        app:layout_constraintTop_toTopOf="@+id/recyclerViewSearchCloth" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSearchCloth"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="0dp"
        android:paddingStart="18dp"
        android:paddingTop="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textFieldSearchClothName" />
</androidx.constraintlayout.widget.ConstraintLayout>