<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:transitionGroup="true"
    tools:context=".fragment.ShowFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarShowCloth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#180E01"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Theme.Team1ShopManager" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textFieldShowClothCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:boxStrokeColor="@color/textFieldColor"
                app:endIconTint="@color/textFieldColor2"
                app:hintTextColor="@color/textFieldColor2"
                android:hint="상위 카테고리"
                app:startIconDrawable="@drawable/category_24px">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:singleLine="true"
                    android:text=" "
                    android:textColor="#000000" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textFieldShowSubCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="하위 카테고리"
                app:boxStrokeColor="@color/textFieldColor"
                app:endIconTint="@color/textFieldColor2"
                app:hintTextColor="@color/textFieldColor2"
                app:startIconDrawable="@drawable/checkroom_24px">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:singleLine="true"
                    android:text=" "
                    android:textColor="#000000" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textFieldShowClothName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="상품명"
                app:boxStrokeColor="@color/textFieldColor"
                app:endIconMode="clear_text"
                app:endIconTint="@color/textFieldColor2"
                app:hintTextColor="@color/textFieldColor2"
                app:startIconDrawable="@drawable/apparel_24px">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:singleLine="true"
                    android:text=" "
                    android:textColor="#000000" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textFieldShowClothPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="상품 가격"
                app:endIconTint="@color/textFieldColor2"
                app:hintTextColor="@color/textFieldColor2"
                app:startIconDrawable="@drawable/credit_card_24px">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:singleLine="true"
                    android:text=" "
                    android:textColor="#000000" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textFieldShowDiscountRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="할인율 (%)"
                app:endIconTint="@color/textFieldColor2"
                app:hintTextColor="@color/textFieldColor2"
                app:startIconDrawable="@drawable/credit_card_heart_24px">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:singleLine="true"
                    android:text=" "
                    android:textColor="#000000" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textFieldShowClothDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="상품 설명"
                app:endIconTint="@color/textFieldColor2"
                app:hintTextColor="@color/textFieldColor2"
                app:startIconDrawable="@drawable/family_star_24px">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:minLines="5"
                    android:text=" "
                    android:textColor="#000000" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/imageViewPrice"
                android:scaleType="fitXY"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@mipmap/ic_launcher" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>